:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-width: 320px;
  min-height: 100vh;
  color: black;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  color: black;
  padding: 15px 6px;
  display: block;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.562);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
.logo {
  font-size: 10px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: row;
  margin-top: -10px;
}
.logo-details {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  gap: 0px;
}
.logo-details h1 {
  font-size: 18px;
  font-weight: 400;
  background-image: linear-gradient(145deg, #cf3959, #c01d59, #901749, #6b1096);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo-details p {
  font-size: 12px;
  margin-top: -18px;
  font-weight: 300;
}
.header img {
  width: 45px;
  height: 4%;
  margin-top: 10px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-weight: 500;
}

#search-input {
  width: 100%;
  max-width: 400px;
  padding: 17px 25px;
  margin: 20px 20px 20px 20px;
  background-color: azure;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 17px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.banner {
  margin-top: 180px;
  width: 100%;
  position: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 0px;
  color: white;
  background-image: linear-gradient(
    145deg,
    #4da6ee7c,
    #cf3959,
    #c01d59,
    #6b1096,
    #901749
  );
}
.banner h2 {
  font-size: 26px;
  font-weight: 200;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner p {
  font-size: 16px;
  font-weight: 300;
  max-width: 600px;
  line-height: 1.6;
}
.banner-features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 40px;
}
.banner-content svg {
  width: 15px;
}
.banner-features span {
  background-color: rgba(255, 255, 255, 0.562);
  padding: 5px 10px;
  border-radius: 90px;
}

@media (max-width: 768px) {
  .banner {
    margin-left: 0;
  }
  .banner h2 {
    font-size: 22px;
  }
  .banner p {
    font-size: 14px;
  }
  .banner-features {
    font-size: 12px;
    gap: 20px;
  }
  .all-products {
    padding: 10px 20px;
  }
  nav {
    padding: 10px 5px;
  }
}
@media (max-width: 480px) {
  #search-input {
    width: 300px;
    margin-left: 20px;
  }
}
.why-us {
  padding: 30px 0px;
}
.why-us-h2 {
  text-align: center;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-weight: 500;
}
.why-us-p {
  text-align: center;
}
.why-us-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  margin: 0px 40px;
  padding: 0px;
  align-items: center;
}
.why-us-card {
  max-width: 300px;
  min-height: 200px;
  background-color: rgba(226, 225, 225, 0.87);
  align-items: center;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.why-us-card svg {
  width: 50px;
  background-image: linear-gradient(
    145deg,
    #4da6ee7c,
    #cf3959,
    #c01d59,
    #6b1096,
    #901749
  );
  padding: 8px;
  border-radius: 20px;
  color: #901749;
  margin-bottom: 10px;
}
.why-us-card h3 {
  font-size: 16px;
  font-weight: 500;
}
.why-us-card p {
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .why-us {
    padding: 10px 10px;
  }
  .why-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .why-us-card {
    max-width: 100%;
    width: 130px;
  }
  .why-us-h2 {
    font-size: 16px;
  }
  .why-us-p {
    font-size: 13px;
    text-align: center;
  }
  .why-us-card h3 {
    font-size: 14px;
    font-weight: 500;
  }
  .why-us-card p {
    margin-top: 12px;
    font-size: 13px;
    font-weight: 400;
  }
  .why-us-card svg {
    width: 50px;
    padding: 5px;
  }
}

.App {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px; /* space for nav */
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background: rgb(226, 224, 224);
  border-top: 1px solid #ddd;
  z-index: 1000;
  cursor: pointer;
}

.bottom-nav button {
  background: none;
  border: none;
  font-size: 14px;
  color: #666;
}

.bottom-nav .active {
  color: #812323;
  font-weight: bold;
  border: #000;
  border-top: 10px rgb(138, 28, 28);
  
}

/* help */
.help {
  padding: 1rem;
  color: #000;
}

.help h2 {
  margin-top: 1.5rem;
}

.help ol {
  padding-left: 1.2rem;
}

/* help section  */
.section-header {
  display: flex;
  align-items: center;
  border-bottom: #e6e2e2 1px solid;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  background-color: #000;
  background-color: rgba(255, 255, 255, 0.562);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
}
.section-header svg {
  width: 40px;
  padding: 9px;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
}
.help-section {
  padding: 10px 0px;
  margin: 85px 30px;
  background-color: #e0aabf23;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.how-to-order {
  max-width: 1200px;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.how-to-order svg {
  width: 40px;
  padding: 10px;
  background-color: #c71559;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 10px;
}
.order-steps {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}
.step {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.step span {
  padding: 15px;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  background-color: #c71559;
}
.step h2 {
  font-size: 15px;
  font-weight: 600;
  margin-top: -5px;
  margin-bottom: 5px;
}
.step p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}
.step-details h2 {
  text-transform: capitalize;
}
.delivery {
  margin: 30px;
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.delivery-header {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 15px;
  padding-top: 10px;
  margin-left: 30px;
  display: flex;
  align-items: center;
}
.delivery-header h1 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.delivery-header-info {
  margin-left: 10px;
}
.delivery-header svg {
  width: 40px;
  padding: 9px;
  background-color: #c71559;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.delivery-areas-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  margin-left: 10px;
  padding-bottom: 10px;
  gap: 10px;
  justify-content: center;
}
.delivery-areas {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  width: 500px;
  text-transform: capitalize;
  margin-bottom: 5px;
  background-color: #e6e5e5;
  text-decoration: none;
  padding: 15px 10px;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1068px) {
  .delivery-areas {
    width: 300px;
  }
}
.delivery-areas:hover {
  background-image: linear-gradient(
    145deg,
    #4da6ee7c,
    #cf3959,
    #c01d59,
    #6b1096,
    #901749
  );
  color: #fff;
  transition: 0.3s;
}
.delivery-areas p {
  font-size: 16px;
}

.payment {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 30px;
  border-radius: 20px;
}
.payment-options {
  margin: 5px;
  padding: 1px;
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
}
.payment-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 5px;
  padding-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #e7e5e6;
  border-radius: 20px;
}
.payment-cards span {
  padding: 15px;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  background-color: #c71559;
}
.payment-card-info {
  display: block;
}
.payment-card-info h2 {
  font-size: 16px;
  font-weight: 500;
}
.payment-card-info p {
  font-size: 14px;
  margin-top: 5px;
}
.time {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 30px;
  border-radius: 20px;
}
.time-list {
  margin: 5px;
  padding: 5px;
  margin-top: 5px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
}
.time-areas {
  margin: 10px;
  max-width: 600px;
  text-transform: capitalize;
  margin-bottom: 5px;
  background-color: #e6e5e5;
  text-decoration: none;
  padding: 15px 10px;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.time-info {
  font-size: 12px;
  margin: 10px;
}
.need-help {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 30px;
  border-radius: 20px;
}
.help-info {
  font-size: 16px;
  margin-left: 10px;
}
.help-contact {
  padding: 10px;
  margin-top: 1px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
}
.help-contact p {
  margin-top: 10px;
  padding: 10px;
  width: fit-content;
  border-radius: 20px;
  background-color: #c01d53;
  color: #fff;
}
.help-contact p:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}
.why {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 30px;
  border-radius: 20px;
}
.why-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5px;
  margin-top: 5px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
}
.why-card {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  max-width: 600px;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #e7e5e6;
  border-radius: 20px;
}
.why-card h1 {
  font-size: 26px;
  margin-bottom: -20px;
  font-weight: 500;
}
.delivery-header svg {
  background-color: purple;
}
.payment svg {
  background-color: orange;
}
.time svg {
  background-color: green;
}
.why svg {
  background-color: blue;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-item svg {
  width: 25px;
}
.my-icon {
  color: #c71559;
}

/* cart */
.cart {
  margin-top: 80px;
  justify-content: center;
}
.cart span {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #535bf2;
  color: white;
  margin: 30px;
  background-image: linear-gradient(
    145deg,
    #4da6ee7c,
    #cf3959,
    #c01d59,
    #6b1096,
    #901749
  );
}
@media (max-width: 768px) {
  .help-section {
    margin: 2px;
  }
  .delivery {
    margin: 2px;
  }
  .time {
    margin: 2px;
  }
  .why {
    margin: 2px;
  }
  .why-card {
    margin: 2px;
    width: 350px;
  }
  .payment {
    margin: 2px;
  }
  .need-help {
    margin: 2px;
  }
  .help-section {
    margin-top: 70px;
  }
}
.category {
  padding: 10px;
}
.category-intro {
  text-align: center;
  margin-bottom: 20px;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  padding: 5px;
  margin: 5px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  border-radius: 20px;
}
.category-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  min-width: 500px;
  margin-top: 5px;
  padding-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #e7e5e6;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.category-info h2 {
  margin-top: 1px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.category-info p {
  margin-top: 10px;
  font-size: 18px;
}
.category-info span {
  color: rgb(170, 30, 30);
  margin-top: 10px;
}
.category-card svg {
  width: 50px;
  padding: 9px;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.c-icon-1 {
  background-image: linear-gradient(blue, pink);
}
.c-icon-2 {
  background-image: linear-gradient(rgb(107, 160, 221), rgb(158, 182, 22));
}
.c-icon-3 {
  background-image: linear-gradient(rgb(49, 180, 16), rgb(212, 22, 22));
}
.c-icon-4 {
  background-image: linear-gradient(rgb(109, 212, 243), rgb(187, 148, 155));
}
.c-icon-5 {
  background-image: linear-gradient(blue, pink, purple);
}
.c-icon-6 {
  background-image: linear-gradient(rgb(0, 255, 42), rgb(146, 59, 226));
}
.all-category {
  padding: 20px;
  color: white;
  text-align: center;
  background-image: linear-gradient(145deg, #cf3959, #c01d59, #901749, #6b1096);
  border-radius: 20px;
}
.all-category:hover {
  border: #41b2df 1px solid;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1);
}
.category-card:hover {
  border: #812323 1px solid;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 485px) {
  .category-card {
    flex-direction: row;
    min-width: 350px;
    margin: 5px;
  }
  .category-card h2 {
    font-size: 16px;
  }
  .category-card p {
    margin-top: -12px;
    font-size: 14px;
  }
  .category-list {
    padding: 1px;
    margin: 1px;
  }
  .category-intro {
    font-size: 14px;
  }
}
/* product */
.prod-container {
  margin-top: 20px;
  padding: 0px 60px;
  background-color: #e9e5e5;
  padding-bottom: 20px;
}
.prod-container h2 {
  font-weight: 400;
}
.prod-container p {
  font-weight: 300;
  margin-bottom: 20px;
}

/* Base styles for all screens */
.product-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 5px;
  padding: 10px 0px;
  margin-top: 60px;
  justify-content: space-between;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 380px;
  max-width: 350px;
  min-width: 170px;
  overflow: hidden;
  transition: transform 0.2s;
  padding: 0px 10px;
}

.product-card:hover {
  transform: translateY(-2px);
}

.image-container {
  position: relative; /* Allows absolute positioning of overlays */
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.price-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Semi-transparent background for readability */
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.product-type-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background-image: linear-gradient(90deg, #cf3959, #c01d59, #6b1096, #901749); /* Eye-catching color for "Popular" */
  backdrop-filter: blur(10px);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-details {
  padding: 12px;
}

.product-type {
  font-size: 11px;
  color: white;
  text-transform: uppercase;
  margin: 0;
}

.product-name {
  font-size: 16px;
  margin: 5px 0;
  color: #333;
}
.product-category{
  margin-top: -7px;
  text-transform: uppercase;
  font-weight: 500;
  color: grey;
  font-size: 15px;
}
.hpr-card{
  height: 400px;
}
.hpr-name{
  font-size: 15px;
  margin-bottom: 10px;
}

.add-to-cart {
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(90deg, #cf3959, #c01d59, #6b1096, #901749);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 1s ease;
}

.add-to-cart:hover {
  background-color: #218838;
  transform: scale(0.9);
}

/* Media query for phones (up to 768px width) */
@media (max-width: 768px) {
  #product-list {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 5px;
    justify-content: center;
  }

  .product-card {
    width: 40px;
    height: 250px;
    margin-top: 0px;
  }

  .product-image {
    height: 150px;
    object-fit: contain;
  }

  .price-overlay {
    font-size: 12px;
    padding: 4px 6px;
  }

  .popular-badge {
    font-size: 10px;
    padding: 3px 6px;
  }

  .product-details {
    padding: 1px 5px;
  }

  .product-name {
    font-size: 12px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: -5px;
  }
  .product-category{
    margin-top: -7px;
    text-transform: uppercase;
    font-weight: 500;
    color: grey;
    font-size: 15px;
  }

  .add-to-cart {
    font-size: 13px;
    padding: 8px;
  }
  .pl-name{
    margin-bottom: 5px;
  }
  .pc-card{
    height: 230px;
  }
  
}

/* checkout */
.checkout {
  margin-top: 70px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.c-product-card {
  display: flex;
  flex-direction: column;
  max-height: 900px;
  flex-wrap: wrap;
  padding: 10px;
  max-width: 550px;
  border-radius: 20px;
  background-color: #f7f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.c-product-card img {
  width: 100%;
  min-width: 50px;
  overflow: hidden;
  object-fit: cover;
}
.c-product-card-info {
  padding: 10px;
}
.c-product-card-info .c-product-name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.c-product-card-info .description {
  font-size: 15px;
  height: 50px;
  overflow-y: scroll;
  margin-bottom: 20px;
}
.product-price {
  bottom: 0;
  text-transform: capitalize;
  font-size: 20px;
}
.product-price span {
  font-size: 30px;
}
.c-delivery-information {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.c-delivery {
  padding: 20px;
  background-color: #f7f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
}
.c-card-header {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 5px;
  padding-top: 10px;
  margin-left: 10px;
  align-items: center;
  gap: 10px;
  display: flex;
}
.c-svg {
  width: 30px;
  padding: 5px;
  background-color: #c71559;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 0px;
}
select {
  padding: 15px;
  width: auto;
  border-radius: 20px;
  border: #c71559 2px solid;
  color: #000;
  background-color: #fff;
  font-size: 16px;
}
input {
  padding: 20px;
  border-radius: 40px;
  outline: none;
  color: #000;
  font-size: 16px;
  background-color: #fff;
  border: black 1px solid;
}
.c-pickup-point {
  margin-top: 10px;
  padding: 10px;
  background-color: #f7f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
}
.c-cost-breakdown {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
  background-color: #f7f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
}
.cost-breakdown-info {
  display: flex;
  padding: 10px 20px;
  text-transform: capitalize;
  flex-direction: column;
  justify-content: center;
}
.cost-breakdown-info-price span {
  text-transform: uppercase;
  float: right;
  margin-top: -40px;
  color: #c71559;
  flex-direction: column;
}
.cost-breakdown-info-delivery-price span {
  text-transform: uppercase;
  margin-top: -40px;
  float: right;

  color: #c71559;
}
.personel-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
  background-color: #f7f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.personel-details-name {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.personel-details-phone {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.personel-details-name input,
.personel-details-phone input {
  min-width: 50px;
  width: 100%;
}
.personel-details p {
  padding: 1px;
  margin-right: 5px;
}
.order-btn {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.order-btn button {
  padding: 20px;
  width: 400px;
  border-radius: 20px;
  align-items: center;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
}
.order-btn button.enabled {
  background-image: linear-gradient(45deg, red, orange, green);
}
.order-btn button.disabled {
  background: linear-gradient(90deg, #ddd, #aaa); /* gray gradient */
  cursor: not-allowed;
  color: black;
}
.order-btn span {
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  color: #c71559;
}
.card {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .c-product-card {
    padding: 10px;
  }

  .c-delivery-information {
    padding: 1px;
    width: 100%;
    max-width: 700px;
  }
  .checkout {
    margin-top: 55px;
    padding: 10px;
  }
  .cost-breakdown-info-delivery-price span,
  .cost-breakdown-info-price span {
    margin-top: -40px;
  }
  .cost-breakdown-info {
    margin-bottom: -2px;
    gap: -50px;
  }
  .product-price span {
    margin-top: -50px;
  }
}
.toast {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background: #222;
  color: white;
  padding: 12px 18px;
  border-radius: 8px;
  font-size: 15px;
  animation: slideIn 0.3s ease;
  z-index: 1000;
}

.toast.success {
  background: #28a745;
}
.toast.error {
  background: #d80032;
}
.toast.info {
  background: #007bff;
}

@keyframes slideIn {
  from {
    transform: translateX(150%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.no-items{
  text-align: center;
  color: #888;
  font-style: italic;
  margin: 20px 0;
}
::-webkit-scrollbar {
  width: 12px; /* width of vertical scrollbar */
  height: 12px; /* height of horizontal scrollbar */
}
.see-more{
  margin-bottom: 10px;
  z-index: 1000;
  padding: 5px;
  align-items: center;
  background: linear-gradient(45deg,rgb(139, 22, 51), purple, rgb(194, 17, 105));
  color: white;
  border-radius: 20px;
}